#page-landing{
  background-color: var(--color-primary);
}

#page-landing #container{
  color: var(--color-text-in-primary);
}

.logo-container img{
  height: 10rem;
}

.logo-container{
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2{
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.hero-image{
  width: 100%; /* 100% dentro do container que ela esta contido */
}

.buttons-container{
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a{
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  margin-right: 1.6rem;
  font: 700 2.4rem Archivo;
  display: flex; /* Quando quero fazer posicionamento dentro da caixa, uso display flex */
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--color-buton-text);
  transition: background 0.2s;
}

.buttons-container a img{
  width: 4rem;
  margin-right: 2.4rem;
}

.buttons-container a.study{
  background: var(--color-primary-lighter);
}


.buttons-container a.give-classes{
  background: var(--color-secondary);
  margin-right: 0;
}

.buttons-container a.study:hover{
  background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover{
  background: var(--color-secondary-dark);
}

.total-connections{
  font-size: 1.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.total-connections img{
  margin-left: 0.8rem;
}

/* Até 699px aplica isso, caso contrario 700px */
@media (max-width: 699px){
  :root{
    font-size: 40%;
  }
}


/* Quando ele chegar em 1100 ou de 1100 pra cima, faça */
@media (min-width: 1100px){
  #page-landing #container{
    max-width: 1100px; /* Ele não vai passar da largura de 1100px */
    display: grid;
    /* Fração vai fazer calculos para fracionar 3 partes por iguais */
    grid-template-columns: 2fr 1fr 2fr;
    /* Essas duas linhas a primeira linha de cima sera de 350 e a de baixo sera frac */
    grid-template-rows: 350px 1fr;  
    grid-template-areas:
    "proffy image image"
    "button button texting";
    gap: 60px;
  }

  .logo-container{
    grid-area: proffy;  
    text-align: initial;
    /* Todo conteúdo dele mesmo está alinhado ao centro, fixando o conteudo no grid */
    align-self: center; 
    margin: 0;
  }

  .logo-container img{
    height: 127px;
  }

  .hero-image{
    grid-area: image;
    height: 350px;
  }

  .buttons-container{
    grid-area: button;
    /* Colocar no iniicio do conteudo flex */
    justify-content: flex-start;
    margin: 0;
  }
  .total-connections{
    grid-area: texting;
    font-size: 1.2rem;
  }
}